<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.apollo</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<groupId>apollo</groupId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>util/src/main/java</source>
								<source>cache/src/main/java</source>
								<source>net/src/main/java</source>
								<source>game/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>org/apollo/net/message/*.java</exclude>
						<exclude>org/apollo/net/meta/*.java</exclude>
						<exclude>org/apollo/net/release/*.java</exclude>
						<exclude>org/apollo/net/codec/game/*.java</exclude>
						<exclude>org/apollo/*.java</exclude>
						<exclude>org/apollo/game/*.java</exclude>
						<exclude>org/apollo/game/action/*.java</exclude>
						<exclude>org/apollo/game/command/*.java</exclude>
						<exclude>org/apollo/game/fs/decoder/*.java</exclude>
						<exclude>org/apollo/game/io/MessageHandlerChainSetParser.java</exclude>
						<exclude>org/apollo/game/io/PluginMetaDataParser.java</exclude>
						<exclude>org/apollo/game/io/player/*.java</exclude>
						<exclude>org/apollo/game/login/*.java</exclude>
						<exclude>org/apollo/game/message/**</exclude>
						<exclude>org/apollo/game/model/*.java</exclude>
						<exclude>org/apollo/game/model/area/**</exclude>
						<exclude>org/apollo/game/model/entity/*.java</exclude>
						<exclude>org/apollo/game/model/entity/obj/*.java</exclude>
						<exclude>org/apollo/game/model/entity/path/*.java</exclude>
						<exclude>org/apollo/game/model/entity/setting/*.java</exclude>
						<exclude>org/apollo/game/model/event/**</exclude>
						<exclude>org/apollo/game/model/inter/**</exclude>
						<exclude>org/apollo/game/model/inv/*.java</exclude>
						<exclude>org/apollo/game/model/skill/*.java</exclude>
						<exclude>org/apollo/game/plugin/*.java</exclude>
						<exclude>org/apollo/game/scheduling/impl/*.java</exclude>
						<exclude>org/apollo/game/release/**</exclude>
						<exclude>org/apollo/game/service/*.java</exclude>
						<exclude>org/apollo/game/session/*.java</exclude>
						<exclude>org/apollo/game/sync/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.27.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>